In [1]:
import numpy as np
import pandas as pd
import datetime as dt

C:\Users\daoban\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel\parentpoller.py:116: UserWarning: Parent poll failed.  If the frontend dies,
                the kernel may be left running.  Please let us know
                about your system (bitness, Python, etc.) at
                ipython-dev@scipy.org
  ipython-dev@scipy.org""")

In [2]:
Data = pd.read_csv('Lluvia_mensual.csv')

In [3]:
Data.head()

,Mes,Year,Arenal,Penas Blancas,Toro1,Cariblanco,Rio Macho,Cachi,Angostura,Reventazon,Ventanas,Pirris
0,1,1974,NaN,NaN,NaN,NaN,NaN,165.2,NaN,NaN,20.9,NaN
1,2,1974,NaN,NaN,NaN,NaN,NaN,98.9,NaN,NaN,23.7,NaN
2,3,1974,NaN,NaN,NaN,NaN,NaN,64.9,NaN,NaN,20.7,NaN
3,4,1974,NaN,NaN,NaN,NaN,NaN,128.6,NaN,NaN,76.8,NaN
4,5,1974,NaN,NaN,NaN,NaN,NaN,374.5,NaN,NaN,312.0,NaN

In [13]:
Arenal= Data[['Mes','Year','Arenal']]
Arenal = Arenal.pivot('Year','Mes','Arenal')

In [4]:
org=[]
for nombre in Data.columns[2:]:
    x = Data[['Mes','Year',nombre]]
    x = x.pivot('Year','Mes',nombre)
    org.append(x)
Arenal= org[0]
Penas = org[1]
Toro1 = org[2]
Cariblanco = org[3]
RioMacho= org[4]
Cachi = org[5]
Angostura = org[6]
Reventazon = org[7]
Ventanas=org[8]
Pirris = org[9]

In [5]:
Penas.to_csv('Penas.csv', header = False)
Arenal.to_csv('Arenal.csv', header = False)
Toro1.to_csv('Toro1.csv', header = False)
Cariblanco.to_csv('Cariblanco.csv', header = False)
RioMacho.to_csv('RioMacho.csv', header = False)
Cachi.to_csv('Cachi.csv', header = False)
Angostura.to_csv('Angostura.csv', header = False)
Reventazon.to_csv('Reventazon.csv', header = False)
Ventanas.to_csv('Ventanas.csv', header = False)
Pirris.to_csv('Pirris.csv', header = False)

Mes   1   2   3   4   5   6   7   8   9   10  11  12
Year
1974 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1975 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1976 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1977 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1978 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN